{"manifest_version":3,"name":"Лист заклинаний для GG","description":"Лист заклинаний для GG","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","tabs","scripting","activeTab","sidePanel","storage"],"action":{"default_title":"Click to open panel"},"commands":{"_execute_action":{"suggested_key":{"default":"Ctrl+B","mac":"Command+B"}}},"content_scripts":[{"js":["content-scripts/content.js"],"matches":["*://*/*"]},{"matches":["*://*/*"],"js":["content-scripts/content.js"]}],"host_permissions":["*://*/*"],"background":{"service_worker":"background.js"},"side_panel":{"default_path":"sidepanel.html"}}