<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Side Panel Title</title>
    <!-- <meta name="manifest.default_icon" content="{
        16: '/icon-16.png',
        24: '/icon-24.png',
      }" /> -->
    <meta name="manifest.open_at_install" content="true">
    <meta name="manifest.browser_style" content="false">
    <!-- Set include/exclude if the page should be removed from some builds -->
    <!-- <meta name="manifest.include" content="['chrome', ...]" />
    <meta name="manifest.exclude" content="['chrome', ...]" /> -->
  <script type="module" crossorigin src="/chunks/sidepanel-BbiV0JVV.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/sidepanel-BaOyH4Mq.css">
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/@vueuse/shared"></script>
    <script src="https://unpkg.com/@vueuse/core"></script>
</body>

</html>